### ISSUE TITLE
Question: How to format on save in VSCode?

### ISSUE THREAD

**Issue by chandlervdw** [ota-meshi/eslint-plugin-jsonc#185]
I've got this plugin properly linting and I've got the following in my `.vscode/settings.json`:
```
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "json5"]
}
```

Is there some other setting or option I'm missing to apply fix on save for files that this plugin lints?

**Comment by JounQin** [comment]
Why do you think this is an issue from this plugin instead of [`vscode-eslint`](https://github.com/microsoft/vscode-eslint)?

**Comment by chandlervdw** [comment]
@JounQin I don't really think it’s an issue, I just had a question and thought that since there were references to VSCode in the user guide.

**Comment by JounQin** [comment]
> @JounQin I don't really think it’s an issue, I just had a question and thought that since there were references to VSCode in the user guide.

That does not mean we're responsible for usage with `vscode-eslint`, the integration guide is just like all standard ESLint plugins.

So closing for now, feel free to comment if you find this is actually caused by this plugin, then I'll reopen it. Thanks.

**Comment by JounQin** [comment]
Besides, you can try to reload VSCode first, because sometimes it sucks. 😂
