### ISSUE TITLE
hot to sort package.json script by prefix

### ISSUE THREAD

**Issue by tjx666** [ota-meshi/eslint-plugin-jsonc#208]
Bad:

```json
{
    "scripts": {
        "c": "",
        "build:b": "",
        "build:a": ""
    }
}
```
Good:

```json
{
    "scripts": {
        "c": "",
        "build:a": "",
        "build:b": ""
    }
}
```

In this example, prefix is `build:`

**Comment by ota-meshi** [comment]
I think you can use jsonc/sort-keys rule.
https://ota-meshi.github.io/eslint-plugin-jsonc/rules/sort-keys.html


https://ota-meshi.github.io/eslint-plugin-jsonc/playground/#eJx9jsEKgzAMhl+lhJ3E4b1PsbtxUGtgbtJKWg9S+u5rqW7KYDmEJP/P9yeAtgOBhKYS5KbRePF01ujGWfbXF61OihaBmC0j1GiECLnlQpiVf9yU98QGQabD3WkeZ+8um7fYLA/E2dDut1zhuGRbSjvB+mWcBnkg/fACgl9nSiOCchohHq2fpctDTJiuatBsuQjbrwVkvnhd4k/B+zf9H03tWpFSfIQaeJnIgQwxvgGA0WVi

**Comment by tjx666** [comment]
@ota-meshi 

Any convenient way to implements same effect？

<img width="882" alt="image" src="https://user-images.githubusercontent.com/41773861/214829915-7a429357-b463-4c53-ab47-0f31129924ee.png">
