### ISSUE TITLE
VS Code error "Extension ESLint is configured as formatter but it cannot format JSON with Comments files"

### ISSUE THREAD

**Issue by hansifer** [ota-meshi/eslint-plugin-jsonc#147]
after adding the recommended line 

```"eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "json5"]```

to settings, VS Code still complains with error

```Extension ESLint is configured as formatter but it cannot format JSON with Comments files```

when attempting to format a jsonc file.

Any additional suggestions?

**Comment by ota-meshi** [comment]
I can't reproduce your problem. Would you please provide a repository that can reproduce the problem?
The repository should include configuration files such as `.vscode/settings.json` and lock files such as `package-lock.json`.
