### ISSUE TITLE
sort-array-values does not have a working default

### ISSUE THREAD

**Issue by Jeenil** [ota-meshi/eslint-plugin-jsonc#438]
Using an ESLint config like this:

```
  {
    plugins: {
      jsonc: ESLintPluginJSONC,
    },
    languageOptions: {
      parser: jsoncParser,
    },
    files: [
      "foo.jsonc",
    ],
    rules: {
      "jsonc/sort-array-values": "warn",
    },
  },
```

Results in this error:

```
jeepatel@Jeenils-MacBook-Pro ~/Repositories/infrastructure (feature/misc/jeepatel/feat-eslint-jsonc)
$ bunx eslint '**/*.jsonc'

Oops! Something went wrong! :(

ESLint: 9.39.1

Error: Key "rules": Key "jsonc/sort-array-values":
	Value [] should NOT have fewer than 1 items.
```

This is because the rule forces you to specify your own sorting mechanism. However, that seems unnecessary. I think by default, it should just assume a normal, alphabetical sort, like this:

```

      "jsonc/sort-array-values": [
        "warn",
        {
          pathPattern: "^.+$",
          order: { type: "asc" },
        },
      ],
```

I am willing to submit a PR to fix this issue, if you like.

**Comment by ota-meshi** [comment]
Thanks for the suggestion.
However, changing the order of array elements could break user settings or data, so I think the user needs to intentionally set where it's safe to sort.
Therefore, there is no default behavior for that rule.
