### ISSUE TITLE
Add brace-style rule

### ISSUE THREAD

**Issue by henryruhs** [ota-meshi/eslint-plugin-jsonc#161]
It would be awesome to have a [brace-style](https://eslint.org/docs/rules/brace-style) rule for json files as I usually work with Allman style and would love to enforce this. Thanks for the plugin, keep on the good work.

**Comment by ota-meshi** [comment]
Thank you for posting issue.
I don't think the [brace-style] rule is needed for JSON as it is a rule for block statements.

[brace-style]: https://eslint.org/docs/rules/brace-style

Instead, I think you can use two rules.
https://ota-meshi.github.io/eslint-plugin-jsonc/rules/object-curly-newline.html
https://ota-meshi.github.io/eslint-plugin-jsonc/rules/object-curly-spacing.html

What do you think?
I don't know what it means to use the Allman style in JSON.

**Comment by henryruhs** [comment]
Thanks for the quick response, I was actual trying those rules but they don't enforce the brace style.

```
/* eslint jsonc/brace-style: ["error", "allman"] */
{
    /* ✓ GOOD */
    "GOOD":
    {
        "foo": "bar"
    }

    /* ✗ BAD */
    "BAD": {
         "foo": "bar"
     }
}

```

**Comment by ota-meshi** [comment]
Thank you for your explanation.
There doesn't seem to be a rule in ESLint to apply the Allman style to object expressions either.
Do you have a rule for applying the Allman style to JavaScript object expressions? It will be helpful if you have it.

**Comment by henryruhs** [comment]
There is a rule of course, see [allman](https://eslint.org/docs/rules/brace-style#allman) brace style.

**Comment by ota-meshi** [comment]
No, it's not. brace-style rules are rules that apply to block statements. What I want is a rule that applies to object expressions.

**Comment by ota-meshi** [comment]
Related to https://github.com/eslint/eslint/issues/5203

**Comment by ota-meshi** [comment]
I couldn't find any information about the style of placing a newline before an object expression.
I've found information about applying the Allman style to statements, but not about object literal expressions.

Do you have a popular style guide on it?
Without it, I don't think I can implement the rule.
(However, you are free to create your own plugins and create rules to use them.)

**Comment by henryruhs** [comment]
First of all, is there no way to just use the eslint rule for JavaScript? Allman (BSD), Whitesmiths, GNU, Horstmann ... there are tons of styles that enforce placing the `{` and `[` on the next line.

https://en.wikipedia.org/wiki/Indentation_style#Styles

**Comment by ota-meshi** [comment]
I think the link you provided only mentions the "statements". 
Object expressions are not statements.

**Comment by henryruhs** [comment]
Sure, why would you think it affects statements aswell? It doesn't...

**Comment by ota-meshi** [comment]
I don't understand your favorite style. If it's common, I want that document. Without it I can't implement the rule. That's because I can't understand the details of the style.

**Comment by henryruhs** [comment]
There is a wikipedia article pointing out that popular developers and projects are using different indent styles. There is a eslint rule providing "good" and "bad" examples aswell... see the [code](https://github.com/eslint/eslint/blob/413f1d55f0ad05b6fe75bdde6df423253806797d/lib/rules/brace-style.js).

Whatsoever, I cannot provide something that is not available... there is no commision taking care of that coding styles from my knowledge, so I have no idea what document you are looking for!?

**Comment by ota-meshi** [comment]
The question I'm just wondering is, do objects that don't have properties also line break? Also, do I need a line break before the close brace?

```json
{
  "a": {},
  "b":
  {},
  "c":
  {
  },
}
```

Perhaps there are many other questions in implementing the rule. I don't think I can solve them myself. If I ask you questions one by one, I think it's more efficient for you to implement the rule.

**Comment by ota-meshi** [comment]
By the way, I don't favorite your favorite style. So I don't use the new rule.

**Comment by gusbemacbe** [comment]
Too bad that this plugin does not support it. I will uninstall it and search for another plugin that does not take my freedom away.
