### ISSUE TITLE
feat: sort-keys to take properties array

### ISSUE THREAD

**Issue by privatenumber** [ota-meshi/eslint-plugin-jsonc#69]
I'd like to pass in an array of properties to enforce an order. Similar to your [`vue/order-in-components` rule](https://eslint.vuejs.org/rules/order-in-components.html).

For context, I'm planning to use this rule to lint `package.json` files, so sorting the keys alphabetically doesn't make too much sense.

Since `sort-keys` is based off of the [official `sort-keys` rule](https://eslint.org/docs/rules/sort-keys), I think creating another rule (eg. `keys-order`/`properties-order`) would make sense too.

Thank you for all these amazing ESLint plugins BTW!

**Comment by ota-meshi** [comment]
Thank you for feature request!
The option to specify the order of the properties I think is good!

However, the `vue/order-in-components` rule options apply only to the top level, so I find it difficult to apply the same method to other JSON files.
For example, some users may want to specify the order inside the `eslintConfig` property of `pakage.json`.
And, may want to put `{ "type": "..." }` first in all hierarchies, as in JSON Schema.
Perhaps we need an option to specify the `selector` and the `order` in which it applies to the location indicated by that `selector`.

For example, if we use [JSON Path](https://goessner.net/articles/JsonPath/) for the selector, we would have the following options:

```json5
// for package.json
[
  {
    selector: "$",
    order: ["name", "version", "description", ... ]
  },
  {
    selector: "$.eslintConfig",
    order: ["root", "plugins", "extends", ... ]
  },
]
```

```json5
// for JSON Schema
[
  {
    selector: "$..*[?(@.type)]",
    order: ["type", "properties", "additionalProperties", ... ]
  },
]
```

But I personally don't like JSON Path, so I'd like to find out if there are other good selectors. If possible, I would like to express something like [esquery](https://github.com/estools/esquery).

**Comment by privatenumber** [comment]
That's a really good point.

I'm OK with JSON Path but not super excited about it either. I also did some quick searching and seems like JSON Path like is the only smart path querying language available for JSON.

I would also be OK with just passing in a regular expression to match against a path (eg. `propertyA.propertyB`). I think this would be the shortest learning-curve for most people:

```json5
// for JSON Schema
[
  {
    pathRegexp: "\\.type$",
    order: ["type", "properties", "additionalProperties", ... ]
  },
]
```

How do you imagine applying a similar syntax as esquery?

**Comment by ota-meshi** [comment]
The JSON Schema example is a filter objects with `type`, so we can't really use regular expression.
However, I think it's good to use regular expression, because it requires the shortest learning-curve,  as you say.

I realized that we didn't have to express it in one query. I think the JSON Schema example can be solved by adding another option.

```json5
// for JSON Schema
[
  {
    pathRegexp: ".*",
    hasProperty: "type",
    order: ["type", "properties", "additionalProperties", ... ]
  },
]
```

**Comment by privatenumber** [comment]
Nice, I like that!

Are you OK with adding it as an option to `sort-keys`? Or would you like it as a separate rule?

**Comment by ota-meshi** [comment]
I would like to add a way to define new options in the `sort-keys` rule. This is because if we add another rule, the rules may conflict.

**Comment by privatenumber** [comment]
You're a champ @ota-meshi 🔥🔥🔥

Thank you so much!

**Comment by Airkro** [comment]
@ota-meshi 

When `order` is an Array, we have to define all known properties, maybe could use:

```jsonc
{
  "order": [
    "type",
    "properties",
    "*"  // <- for other
  ]
}
```

or something like [unspecified](https://github.com/hudochenkov/stylelint-order/blob/aa854725cf/rules/properties-order/README.md#unspecified)

**Comment by mrchief** [comment]
> When `order` is an Array, we have to define all known properties, maybe could add support:

Thanks to this comment, I found out why the example config in the docs was not working. If all keys are not specified, it **fails silently**. In future, if someone adds another property to `pacakge.json` and doesn't update eslintrc (because why would they), it'd **stop working silently**. 

It should **fail loudly** so that a) devs can fix the error and b) so that they know where to look
