### ISSUE TITLE
Add only allow flattened/nested keys rule

### ISSUE THREAD

**Issue by alexandrevryghem** [ota-meshi/eslint-plugin-jsonc#233]
Would it be possible to add a rule to only allow flattened JSON files (and rule to allow only nested key properties would then also probably be needed). It would work by checking if the value is an object or if it is just a number or a string. For the rule to only allow nested keys you could just simply check if the keys contain dots or not.

This would be a useful rule to ensure code contributors follow the same rules when adding keys to translation files.

Example of how this rule would work:
```
/* eslint jsonc/nested-keys: ["error", "never"] */
{
    /* ✓ GOOD */
    "GOOD": {
        "home.news.title": "Home News"
    }

    /* ✗ BAD */
    "BAD": {
        "home": {
            "news.title": "Home News"
         }
     }
}
```
```
/* eslint jsonc/nested-keys: ["error", "always"] */
{
    /* ✓ GOOD */
    "GOOD": {
        "home": {
            "news": {
                "title": "Home News"
            }
        }
    }

    /* ✗ BAD */
    "BAD": {
        "home.news.title": "Home News"
    }
}
```
