### ISSUE TITLE
Ignore key for sort-keys and no-dupe-keys

### ISSUE THREAD

**Issue by dakotaJang** [ota-meshi/eslint-plugin-jsonc#146]
Is there a way to "ignore a key" for `sort-keys` and `no-dupe-keys`?

The case I want to get working is commenting the `scripts` in `package.json` by using `"//"` keys as suggested in the following link:
https://stackoverflow.com/a/14221781

The problem is that using `"//"` will conflict with `sort-keys` and `no-dupe-keys` rules, and I want to continue enforcing those rules but with all of `"//"` keys under `scripts` ignored.

I think it might be nice to introduce an option to ignore a key if there isn't one already.

Example rule:
```json
{
    "jsonc/no-dupe-keys": ["error",
        {
            "ignoreKeys": ["//"]
        }
    ],
    "jsonc/sort-keys": ["error",
        {
            "ignoreKeys": ["//"]
        }
    ]
}
```

Example correct input:
```json
{
  "scripts": {
    "//": "build project",
    "build": "...",
    "//": "serve project for development",
    "dev": "...",
    "//": "serve project for production",
    "start": "..."
  }
}
```

Example incorrect input:
```json
// sort-keys
{
  "scripts": {
    "//": "serve project for development",
    "dev": "...",
    "//": "build project",
    "build": "...",
    "//": "serve project for production",
    "start": "..."
  }
}

// no-dupe-keys
{
  "scripts": {
    "//": "serve project for development",
    "build": "...",
    "//": "build project",
    "build": "...",
    "//": "serve project for production",
    "start": "..."
  }
}
```

**Comment by dakotaJang** [comment]
Never mind.
I read the instructions wrong...
The example I have added will not really work in normal workflow with npm.

I will be closing this issue.
Sorry for the inconvenience.
