### ISSUE TITLE
Question: vscode and JSON5 syntax highlight

### ISSUE THREAD

**Issue by giacomorebonato** [ota-meshi/eslint-plugin-jsonc#256]
This plugin is so good that I'd like to just rely on it when using VSCode instead of using the unmaintained JSON5 extension.
To do so I associate `.json5` files to JavaScript.

```json
  "files.associations": {
    "*.json5": "javascript"
  },
  "[json5]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
```

The problem that I still have is that JS validation is on because of this setting:

```json
"javascript.validate.enable": true,
```

My wish is to disable this for JSON5, but not for JS files. Has anyone been in this situation before?

**Comment by giacomorebonato** [comment]
I opened this discussion on the JSON5 codebase: https://github.com/json5/json5/discussions/333
But I am not getting attention.

JSON5 could go very far if it was considered valid JS syntax... It could for example support JSDoc or TypeScript typings (https://twitter.com/mattpocockuk/status/1696450304131092791).

[VSCode maintainers](https://github.com/microsoft/vscode/issues/190678) suggest this should be made on the JSON5 extension, but this goes beyond my current knowledge.

Does anyone have similar views about JSON5? Or are you fine with current tooling?

**Comment by Aadv1k** [comment]
I would really like this to happen. Currently building a code-editor into my Web App, but it's really annoying to have the editor shout at you for using comments in JSON, even though it is being parsed in the backend as Json5

![image](https://github.com/ota-meshi/eslint-plugin-jsonc/assets/81357878/34adc2fe-8fef-43ee-8693-36f3a3f98478)

**Comment by ota-meshi** [comment]
I've had this issue open for a long time, but since there hasn't been much progress and it's not related to this plugin, I'm closing it.
Thank you for your understanding.

**Comment by RokeJulianLockhart** [comment]
> https://github.com/ota-meshi/eslint-plugin-jsonc/issues/256#issuecomment-2463535862

@ota-meshi, is https://github.com/json5/json5/discussions/333#discussioncomment-10887146 not sufficient?

**Comment by ota-meshi** [comment]
It seemed to me off-topic for this repository.

**Comment by giacomorebonato** [comment]
It's a bit off-topic, I agree.
There is though a new VSCode extension for JSON5 that works very well:
https://marketplace.visualstudio.com/items?itemName=blueglassblock.better-json5
