### ISSUE TITLE
Sorting logic changed since 2.19.0

### ISSUE THREAD

**Issue by hendrikheil** [ota-meshi/eslint-plugin-jsonc#403]
We noticed that after the recent work that was released in 2.19.0, the logic for the `sort-keys` rule seems to have changed.

Previously, the rule would sort like this:
```
{
    "components.example.label": "",
    "components.example_key.label": ""
}
```

however after upgrading the plugin to 2.19.0, we got a bunch of warnings indicating that it should now be sorted like this:
```
{
    "components.example_key.label": "",
    "components.example.label": ""
}
```

Is that an expected change in behavior or is that an unintended change?

We were previously also able to use the VS Code command `JSON: Sort Document` to automatically ensure the json files were sorted correctly.

**Comment by ota-meshi** [comment]
> We were previously also able to use the VS Code command JSON: Sort Document to automatically ensure the json files were sorted correctly.


This package does not provide a sort command for VSCode.

>  Is that an expected change in behavior or is that an unintended change?

I've tried it with several versions and it works the same way. How can I reproduce that?

**Comment by advisciglio** [comment]
@ota-meshi after some more research with @hendrikheil we discovered the issue lies on VS Code updating the sorting logic for the `JSON: Sort Document` command: https://github.com/microsoft/vscode/issues/240540#issuecomment-2769471086. 

Thanks for the quick feedback, I think this issue can be safely closed! 👍
